NEXT_PUBLIC_WHATS_APP_LINK="https://wa.me/+8801713456910"
NEXT_PUBLIC_MOBILE_NUMBER="+8801713456910"

# Contact Information
# NEXT_PUBLIC_WHATS_APP_LINK="https://wa.me/+8801713456910"
# NEXT_PUBLIC_EMAIL="info@medientrybd.com"

# NEXT_PUBLIC_FACEBOOK_LINK="https://www.facebook.com/medientrybd?mibextid=LQQJ4d"
# NEXT_PUBLIC_LINKEDIN_LINK=""
# NEXT_PUBLIC_INSTAGRAM_LINK=""